spring.social.twitter.appId=jUvYSs8GApcuqxN6S0ENqJGmP
spring.social.twitter.appSecret=KAXdYS4FAxEAzcThtWGDj8YSLUJeKDSh6j7cbp2mzcs9P6qr5Y

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_SocialMediaManager
spring.datasource.username=user
spring.datasource.password=smmSMM_123321
