spring.social.twitter.appId=jUvYSs8GApcuqxN6S0ENqJGmP
spring.social.twitter.appSecret=KAXdYS4FAxEAzcThtWGDj8YSLUJeKDSh6j7cbp2mzcs9P6qr5Y

spring.social.facebook.appId=625115581157040
spring.social.facebook.appSecret=69bfee3e5c547c8afe5a30bb6f922621

spring.social.linkedin.app-id=77f3vcszj25spp
spring.social.linkedin.app-secret=TDnqxLwtoNPBy7c6

server.port=8443
server.ssl.key-store=classpath:mykeystore.jks
server.ssl.key-store-password=pass123
server.ssl.key-password=pass123

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_SocialMediaManager
spring.datasource.username=user
spring.datasource.password=smmSMM_123321
